Bootstrap: docker

From: nvidia/cuda:11.1.1-base-ubuntu20.04

%post

    apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    git \
    curl \
        && rm -rf /var/lib/apt/lists/*
    which python3
    ln -s /usr/bin/python3 /usr/bin/python
    python -m pip install torch==1.9.0+cu111 torchvision==0.10.0+cu111 -f https://download.pytorch.org/whl/torch_stable.html
    mkdir workspace
    git clone https://github.com/yuhuixu1993/PC-DARTS.git /workspace/PC-DARTS
    cp /workspace/PC-DARTS/V100_python1.0/train.py /workspace/PC-DARTS/
    cp /workspace/PC-DARTS/V100_python1.0/train_search.py /workspace/PC-DARTS/
    sed -i 's/correct\[:k\].view(-1)/correct\[:k\].reshape(-1)/g' /workspace/PC-DARTS/utils.py
